{
  "name": "Planora Gold",
  "short_name": "Planora Gold",
  "description": "Catatan dan pemantauan koleksi emas pribadi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#6e263e",
  "icons": [
    {
      "src": "./planora-gold-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}